@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;600;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');


/* ---- BASE CSS ---- */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

:root {
    font-size: 10px;
    --padding: 3rem;
    --primary: #313036;
    --grey: #55525C;
}

::-moz-selection {
  background: rgb(17, 17, 17, 0.99);
  color: rgb(89, 89, 89);
}

::selection {
  background: rgb(17, 17, 17, 0.99);
  color: rgb(89, 89, 89);
}

html {
  font-family: 'Work Sans', sans-serif;
}
@supports (font-variation-settings: normal) {
  html {
    font-family: 'Work Sans', sans-serif;
  }
}

body {
  background: #ffffff;
  color: var(--primary);
  margin: 0 auto;
  max-width: 150rem;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
p,
a,
span {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.3;
    color: var(--primary);
}

h2 {
    font-weight: 400;
    font-size: 22px;
}

h3 {
    font-weight: 900;
    font-size: 18px;
    color: var(--primary);
}

h4 {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1em;
    color: var(--grey);
}

h5 {
    font-weight: 400;
    font-size: 12px;
    color: grey;
}

h6 {
    font-weight: 600;
    font-size: 12px;
    color: var(--grey);
    font-weight: 400;
}

p {
    font-size: 16px;
    margin-bottom: 1.5em;
    line-height: 150%;
    font-weight: 400;
    color: var(--grey);
}

a {
  text-decoration: none;
  color: white;
  -webkit-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
}

a,
a * {
  border-radius: 0.15rem;
       cursor: ne-resize;
}

b {
    font-weight: 600;
}


/* ---- END BASE CSS ---- */


/* --- TOP NAV --- */

#logo {
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: var(--primary); 
    height: 24px;
    float: left; 
}

#shake {
  display: flex;
  flex-direction: row;
  text-align: right;
    margin: auto;
}

#shake a {
    width: 15rem;
}

#shake:hover {
  animation: shake 0.82s cubic-bezier(.50,.20,.20,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}

@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}

/* --- END TOP NAV --- */

/* --- HEADER --- */


header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header a {
    font-size: 2.2rem;
    color: white;
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
    padding: var(--padding);
}

header nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: rem;
}

header nav h6 {
    padding-top: 4rem;
}

/* --- END HEADER --- */

/* --- WELCOME MESSAGE --- */

.intro {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: span 5;
    margin-top: var(--padding);
}

.intro p {
    max-width: 70%;
}

.midNav {
    display: flex;
    justify-content: space-between;
    margin: 5em 0 0 0;
    max-width: 50%;
}

.midNav a {
    color: var(--primary);
    text-decoration: none;
    position: relative;
    font-size: 1.4em;
    font-weight: 600;
}

.midNav a:hover::before {
    bottom: -1px;
    height: 120%;
}

.midNav a::before {
    content: '';
    background-color: hsla(170, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 6px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

/* --- END WELCOME MESSAGE --- */


/* --- GALLERY GRID --- */

.heali {
    overflow: hidden;
    max-height: none;
}

.imgBox {
    overflow: hidden;
    max-height: none;
}

.heali img:hover {
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
}

.project-grid a img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .3s ease-in-out;
    transition: .5s ease-in-out;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    margin: auto;
}

.full {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
}


.project-grid {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 4rem;
    grid-column-gap: 2rem;
    margin: 6rem auto;
}

.project-grid a {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    color: var(--primary);
    min-height: 56.25%;
}

.project-grid a h3 {
    font-size: 3rem;
    margin: 1.25rem 0;
}

.project-grid a p {
    font-size: 1.4rem;
    color: grey;
}

.project-grid a img {
    margin-bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* --- END GALLERY GRID --- */

/* --- MAIN --- */

main {
    padding: 3rem var(--padding);
}

/* --- END MAIN --- */

/* --- FOOTER --- */

footer {
    padding: 6rem var(--padding);
    display: flex;
    justify-content:space-between;
    max-width: 50%;
    
/*
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: left;
    -ms-flex-align: left;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
    */
}

footer > * {
    margin-top: var(--padding);
}

footer h2 {
    font-size: 4.5rem;
}

footer a {
    color: var(--primary);
    text-decoration: none;
    position: relative;
    font-size: 1.2em;
    font-weight: 600;
}

footer a:hover::before {
    bottom: 0;
    height: 100%;
}

footer a::before {
    content: '';
    background-color: hsla(170, 61%, 58%, .75);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all .3s ease-in-out;
}

/* --- END FOOTER --- */


/* --- MEDIA QUERIES --- */

@media (max-width: 960px) {
    :root {
    font-size: 9px;
    }

    .intro {
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-column-span: 7;
        grid-column-end: span 7;
    }

    .intro p {
        max-width: 80%;
    }

    .project-grid {
        grid-row-gap: 5rem;
    }
    
    .project-grid a h3 {
        font-size: 2.5rem;
        margin-bottom: 1.15rem;
    }
    
    .project-grid a {
        -ms-grid-column-span: 3;
        grid-column: span 3;
  }
}

@media (max-width: 700px) {
  :root {
    font-size: 8px;
    --padding: 2rem;
  }
    .midNav {
        max-width: 100%;
    }
    
    .project-grid {
        grid-row-gap: 5rem;
  }
    
    .project-grid a {
        -ms-grid-column-span: 6;
        grid-column: span 6;
  }
    
    .project-grid a h3 {
        font-size: 3rem;
        margin-top: 2rem;
  }
    
    .project-grid a p {
        font-size: 1.75rem;
  }
    
    .project-grid a img {
        flex-basis: 100%;
  }
    
    footer {
        max-width: 100%;
    }
}

@media (min-width: 4000px) {
  :root {
    font-size: 40px;
  }
}

/* --- END MEDIA QUERIES --- */
