<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- <link rel="stylesheet" type="text/css" media="all" href="main.css" /> -->
    <link rel="stylesheet" type="text/css" media="all" href="/assets/styles/pages.css" />
 
    <title>Anders Herberg</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/projectHero/site_icon.svg">
    <meta name="description" content="Hei hei! I'm Anders – creative human, collaborator, & designer. I'm currently a graduate student at University of Washington, studying Human-Centered Design & Engineering. My dog is more popular than me on Instagram 🐕">
    <meta name="keywords" content="anders herberg,erik herberg,erik anders herberg,anders,anders.design,anders design,andersherberg, erikherberg,UW,uw hcde,hcde,portfolio,student,university of washington,design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500&display=swap" rel="stylesheet">
</head>
            
    <body>
        
        <header>
            <div id="back">
            <a href="/#projectgrid"><b class="arrow">&larr;</b> <b class="hidden">Back to projects</b></a>
            </div>
            <div id="site-header">
                <h1>ERA Redesign</h1>
                <p>New web, mobile, &amp; brand experience.</p>
            </div>
        </header>
    
        
        <div class="container">
        
            <div class="site-content">
            
            <div class="intro">
            <p>For this project, I was tasked with the redesign and rebranding for a non-profit client: The Electronic Reusing Association (ERA). My challenge was to create a new web layout and style guide for the organization.</p>

            <ul id="project">
                <li id="title">Role:</li> 
                <li>Visual / Web Designer</li>
                <li id="title">Time:</li>
                <li>Sept 2020 - Dec 2020 (9 weeks)</li>
                <li id="title">Project Type:</li> 
                <li>School Project</li>
            </ul>
            </div>
 
                <img src="/assets/images/era/eraHero_lg.png" alt="images of the ERA's mobile and desktop websites" width="100%">

            <div class="about">
                <h2>The Client</h2>
                <p>The Electronic Reusing Association (ERA) is a non-profit organization focused on the reduction of e-waste and providing communities with affordable electronics. They are headquartered in Canada, but have expanded to include locations across the USA.</p>

                <p>The ERA’s vision is to rethink e-waste as an opportunity to recover unwanted IT euiptment and refurbish donated electronics to prepare them for reuse. The refurbished equipment is then donated to organizations and programs within the community.</p>
            </div>
                
                <div class="gap"></div>
            
                <div class="inspiration">

                <h2>Web Design</h2>
                
                <p>Over the course of 5 weeks I created mutliple iterations for the ERA's web and mobile-responsive website. I would bring my designs to class each week and participate in group design critiques.</p>
                            
                <h3>Web Layout</h3>

                            <p>Here are a few examples of wireframes I created for the landing page. Feedback from my classmates drove the final concept, which included brighter colors, rounded edges, and displaying information with more prominence, utilizing large font titles and spaces for content.</p>
                            
                            <a href="/assets/images/era/wireframesWeb.png"><img src="/assets/images/era/wireframesWeb.png" alt="multiple wireframe versions of the ERA landing page" style="width:100%"></a>
                            
                            <p>The final "How it works" page also utilized the design feedback to incorporate visual storytelling. The existing site (pictured on the left) had a lot of buttons that weren't buttons, very small icons, and scattered content, which users felt was busy and confusing in some places. My redesign focused on creating a clear, linear path through all the steps of the donation experience.</p>
                            
                            <a href="/assets/images/era/beforeAfter.png"><img src="/assets/images/era/beforeAfter.png" alt="before and after image of the 'how it works' page on the ERA website" style="width:100%"></a>
                          
            </div>
                
                <div class="gap"></div>    
                
            <div class="logo">
                <h2>Logo</h2>

                <p>The ERA’s logo was inspired by its commitment to recover, refurbish, and reuse unwanted IT equipment. The combination of letter- and abstract marks for the logo help convey symbolism for the ERA’s three “r’s” (recover, refurbish, reuse). The r’s are symbolized in the three squares of the logo, with each square placed on top of another to signify the impact they represent.</p>
                
                
                <h3>Original logo concepts</h3>
                <img src="/assets/images/era/logo-ideas.png" width="50%" id="logo-img">
                
                <br>
                
                <h3>Final design</h3>
                <img src="/assets/images/era/eraLogo_lg.png" id="logo-img" width="40%" style="margin-top: 2%">
            
                <div class="gap"></div>
            
                <div class="imagery">
                
                <h2>Imagery</h2> 

                <p>Throughout this project, I was most proud of the imagery I chose for the website. To truly express the journey of the ERA, I felt that illustrations would best describe and convey those points. For this, I designed and created custom illustrations to align directly with the ERA's messaging rather than opting for stock images.</p>
                
                <div class="illustrations-img">
                <div class="row">
                    <div class="column">
                        <a href="/assets/images/era/Illustration1.png"><img src="/assets/images/era/Illustration1.png" alt="illustration of man sitting at desk with laptop computer" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="/assets/images/era/illustration3.png"><img src="/assets/images/era/illustration3.png" alt="illustration of woman putting electronics into van" style="width:100%"></a>
                    </div>
                    <div class="column">
                        <a href="/assets/images/era/illustration2.png"><img src="/assets/images/era/illustration2.png" alt="illustration of children fixing computer" style="width:100%"></a>
                    </div>
                </div>
             </div>

            </div>
                
            <div class="gap"></div>    
                
            <div class="channels">
            
                <h2>Channels</h2>

                <p>To implement my new branding, I incorporated my visual systems into the ERA's website, a mobile responsive website, and a moving van because one of the ERA's primary functions is to pickup and deliver recycled electronics. This channel seemed both appropriate and a way for the ERA to get their brand more visibility.</p>
                
                <div class="features">
                    <table>
                        <tr id="type">
                            <td><svg width="auto" height="80" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M368.085 10.6382H31.9149C14.3166 10.6382 0 24.9556 0 42.5531V297.872C0 315.47 14.3166 329.787 31.9149 329.787H155.319V376.596H110.638C107.113 376.596 104.255 379.453 104.255 382.979C104.255 386.504 107.113 389.362 110.638 389.362H289.362C292.887 389.362 295.745 386.504 295.745 382.979C295.745 379.453 292.887 376.596 289.362 376.596H244.681V329.787H368.085C385.683 329.787 400 315.47 400 297.872V42.5531C400 24.9556 385.683 10.6382 368.085 10.6382ZM231.915 376.596H168.085V329.787H231.915V376.596ZM387.234 297.872C387.234 308.431 378.644 317.021 368.085 317.021H31.9149C21.3557 317.021 12.766 308.431 12.766 297.872V278.723H387.234V297.872ZM387.234 265.957H12.766V42.5531C12.766 31.9948 21.3557 23.4041 31.9149 23.4041H368.085C378.644 23.4041 387.234 31.9948 387.234 42.5531V265.957Z" fill="#9392E0"/>
                            <path d="M368.085 36.1702H31.9152C28.3901 36.1702 25.5322 39.028 25.5322 42.5531V246.808C25.5322 250.334 28.3901 253.191 31.9152 253.191H308.511C312.036 253.191 314.894 250.334 314.894 246.808C314.894 243.283 312.036 240.425 308.511 240.425H38.2982V48.9361H361.702V240.425H334.043C330.518 240.425 327.66 243.283 327.66 246.808C327.66 250.334 330.518 253.191 334.043 253.191H368.085C371.611 253.191 374.468 250.334 374.468 246.808V42.5531C374.468 39.028 371.611 36.1702 368.085 36.1702Z" fill="#9392E0"/>
                            </svg>

                            </td>
                            <td><svg width="auto" height="80" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M285.938 0H114.062C97.9078 0 84.7656 13.1422 84.7656 29.2969V370.703C84.7656 386.858 97.9078 400 114.062 400H285.938C302.092 400 315.234 386.858 315.234 370.703V29.2969C315.234 13.1422 302.092 0 285.938 0ZM303.516 317.969H137.5C134.264 317.969 131.641 320.592 131.641 323.828C131.641 327.064 134.264 329.688 137.5 329.688H303.516V370.703C303.516 380.396 295.63 388.281 285.938 388.281H114.062C104.37 388.281 96.4844 380.396 96.4844 370.703V329.688H114.062C117.298 329.688 119.922 327.064 119.922 323.828C119.922 320.592 117.298 317.969 114.062 317.969H96.4844V58.5938H303.516V317.969ZM303.516 46.875H96.4844V29.2969C96.4844 19.6039 104.37 11.7188 114.062 11.7188H285.938C295.63 11.7188 303.516 19.6039 303.516 29.2969V46.875Z" fill="#9392E0"/>
                            <path d="M223.438 23.4375H200C196.764 23.4375 194.141 26.0609 194.141 29.2969C194.141 32.5328 196.764 35.1562 200 35.1562H223.438C226.673 35.1562 229.297 32.5328 229.297 29.2969C229.297 26.0609 226.673 23.4375 223.438 23.4375Z" fill="#9392E0"/>
                            <path d="M200 341.406C190.307 341.406 182.422 349.291 182.422 358.984C182.422 368.677 190.307 376.562 200 376.562C209.693 376.562 217.578 368.677 217.578 358.984C217.578 349.291 209.693 341.406 200 341.406ZM200 364.844C196.769 364.844 194.141 362.216 194.141 358.984C194.141 355.753 196.769 353.125 200 353.125C203.231 353.125 205.859 355.753 205.859 358.984C205.859 362.216 203.231 364.844 200 364.844Z" fill="#9392E0"/>
                            <path d="M176.562 35.1562C179.799 35.1562 182.422 32.5329 182.422 29.2969C182.422 26.0608 179.799 23.4375 176.562 23.4375C173.326 23.4375 170.703 26.0608 170.703 29.2969C170.703 32.5329 173.326 35.1562 176.562 35.1562Z" fill="#9392E0"/>
                            </svg>

                                </td>
                            <td>
                           <svg width="auto" height="70" viewBox="0 0 475 304" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.16992 72.4348V10.4203C6.16992 7.70289 8.37281 5.5 11.0902 5.5H345.293C347.242 5.5 349.008 6.6508 349.795 8.43426L363.5 39.5M415.125 156.061L404.963 133.521L394.8 110.981M415.125 156.061H338.384M415.125 156.061L466.166 182.387C467.803 183.231 468.831 184.919 468.831 186.76V227.926M363.5 39.5L384.638 88.4413M363.5 39.5H338.384M338.384 39.5H307.213C304.496 39.5 302.293 41.7029 302.293 44.4203V151.14C302.293 153.858 304.496 156.061 307.213 156.061H338.384M338.384 39.5V156.061M439.761 272.091H463.911C466.628 272.091 468.831 269.888 468.831 267.171V250.009M468.831 227.926H449.608C446.891 227.926 444.688 230.129 444.688 232.847V250.139M468.831 227.926V250.009M444.688 250.139L468.831 250.009M444.688 250.139L418.574 250.009M6.16992 94.9093V227.926M6.16992 250.009H25.3928C28.1102 250.009 30.3131 247.806 30.3131 245.088V232.847C30.3131 230.129 28.1102 227.926 25.3928 227.926H6.16992M6.16992 250.009V227.926M6.16992 250.009V267.171C6.16992 269.888 8.37281 272.091 11.0902 272.091H54.4562M145.5 272.091H330.5M30.3131 72.4348H267.31M30.3131 156.061H267.31M302.293 183.762H324.958M267.31 183.762H238.732M145.5 250.139V250.139C145.5 225.486 125.077 205.5 100.424 205.5V205.5C75.2826 205.5 54.4562 225.881 54.4562 251.022V252.702C54.4562 277.843 74.837 298.224 99.9781 298.224V298.224C125.119 298.224 145.5 277.843 145.5 252.702V250.139ZM330.5 252.099V254.187C330.5 278.508 350.216 298.224 374.537 298.224V298.224C398.858 298.224 418.574 278.508 418.574 254.187V249.537C418.574 225.216 398.858 205.5 374.537 205.5V205.5C350.216 205.5 330.5 225.216 330.5 249.537V252.099ZM374.315 232.926H373.685C363.366 232.926 355 241.292 355 251.611V251.611C355 261.931 363.366 270.297 373.685 270.297H374.315C384.634 270.297 393 261.931 393 251.611V251.611C393 241.292 384.634 232.926 374.315 232.926ZM118.017 250.611V250.611C118.017 260.833 109.73 269.297 99.5083 269.297V269.297C89.2865 269.297 81 260.833 81 250.611V250.611C81 240.39 89.2865 231.926 99.5083 231.926V231.926C109.73 231.926 118.017 240.39 118.017 250.611Z" stroke="#9392E0" stroke-width="10.8246" stroke-linecap="round"/>
</svg>

                                </td>


                        </tr>
                        <tr>
                            <td><b>Desktop</b><br>Redesign of ERA's website.</td>
                            <td><b>Mobile</b><br>Responsive version of redesigned website.</td>
                            <td><b>Transit</b><br>Custom decal for donation pick-up vans.</td>
                        </tr>
                    </table>    
                </div>
                
            </div>
<br>
                

            <div class="final">
                
                <h2>Final Designs</h2>
                
                <div class="row">
                    <div class="column">
                        <img src="/assets/images/era/era-mobile.gif" alt="motion graphic, scrolling the mobile website" style="width:80%">
                    </div>
                    <div class="column">
                        <div class="p-description">
                            <p><b>The ERA's mobile responsive website.</b></p>
                            <p>Responsiveness included removing and re-positioning images to create separation, but not take up too much scroll space.</p>
                        </div>
                    </div>
                </div>
                
                <img src="/assets/images/era/era-desktop.gif" id="desktop" width="100%">
                    <p><b>The ERA's desktop website.</b></p>
                    <p>This graphic demonstrates a user going to the landing page and continuing to the "How it works" page where they learn how to donate their electronics.</p>
                
                <img src="/assets/images/era/era-van.png" id="van" alt="van with ERA logo and illustration on it" width="100%">
                <p><b>The ERA's donations van.</b></p>
                    <p>This is the final van decal concept. I included both the logo and illustrations to capture the theme I was going for.</p>
                
            <div class="btn-container">
                <div class="button">
                   <a href="/assets/documents/era-brandbook.pdf">View Brand Book</a>
                </div>
            </div>

            </div>
                
            <div class="credits">
            
                <ul>
                    <li><b>Tools:</b> Figma, Illustrator, Photoshop</li>
                </ul>
            
            </div>
                
            <style>
                
                h2 {
                    color: #9392e0;
                }
                
                h4 {
                    margin: 4% 0 0 0;
                    color: rebeccapurple;
                }
                    
                a {
                    color: #9392e0;
                }
                
                    
                header {
                    background-color: #9392e0;     
                }
                    
                #site-header {
                    color: white;
                }
                    
                li#title {
                    font-weight: 500;
                    text-transform: uppercase;
                    margin-bottom: -.7em;
                }
                    
                .button {
                    border-color: #9392e0;
                }

                #desktop {
                    max-width: 650px;
                }
                
                p#illustrations {
                    color: #464646;
                }
                
                .illustrations-img .column {
                    float: left;
                    width: 33.33%;
                    padding-right: 15px;
                    padding-top: 5%;

                }
                
                .illustrations-img .row {
                    max-width: 650px;
                }

                /* Clearfix (clear floats) */
                .illustrations-img .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }

                /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 650px) {
                  .illustrations-img .column {
                    width: 100%;
                  }
                }
                
                #logo-img {
                    margin-top: 0;
                    max-width: 70%;
                }
                    
                .change {
                    font-size: .8em;
                    color: rebeccapurple;
                    max-width: 400px;
                }
                
                .iterations b {
                    color: #9392e0;
                }
                
                .p-description {  
                    max-width: 500px;
                    max-height: 100%;
                    margin-top: 50%;
                }
                
                @media screen and (max-width: 650px) {
                    .p-description {
                        width: 100%;
                        margin-top: 0;
                    }
                }
                
                .final img {
                    max-width: 250px;
                }
                
                img#van {
                    max-width: 650px;
                }
                
            </style>
                
            <div class="clearfix"></div> 

            <footer></footer>
                
            
            </div>       
        </div>
            <p id="love">coded with 💛 by Anders</p>
        </div>
    </body>
</html>